<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Yolmer Peña</title>
    <link rel="stylesheet" href="./css/theme.css">

</head>
<body>
    <div class="main-container">
        <div class="content">
            <aside class="sidebar-left">
                <div class="sidebar-header">
                    <header class="imagen-container">
                        <img src="assests/img/foto1.png" alt="Foto de Yolmer Peña">
                    </header>
                </div>
                <section class="sidebar-section">
                    <h3 class="sidebar-title"><i class="ri-contacts-book-line"></i>  Contacto</h3>
                    <ul class="sidebar-list">
                        <li>Medellín, Colombia</li>
                        <li><a href="tel:+573023499645">+57 302 349 9645</a></li>
                        <li><a href="mailto:ydaniel1516@gmail.com">ydaniel1516@gmail.com</a></li>
                    </ul>
                </section>
                <footer class="sidebar-footer">
                    <section class="sidebar-section">
                        <h3 class="sidebar-title"><i class="ri-share-line"></i> Social</h3>
                        <ul class="sidebar-social">
                            <li><a href="#" target="blank"><i class="ri-github-line"></i> GitHub</a></li>
                            <li><a href="#" target="blank"><i class="ri-linkedin-line"></i> LinkedIn</a></li>
                            <li><a href="#" target="blank"><i class="ri-facebook-line"></i> Facebook</a></li>
                            <li><a href="#" target="blank"><i class="ri-instagram-line"></i> Instagram</a></li>
                        </ul>
                    </section>
                    <div class="footer">
                        <div class="content-footer">
                            <p>Copyright © 2024</p>
                        </div>
                        <div class="content-footer">
                            <p>Powered by <a href="#">Yolmer Peña</a></p>
                        </div>
                    </div>
                </footer>
            </aside>
        </div>

        <div class="main-right">
            <div class="main-content">
                <section>
                    <div>
                        <h1>Yolmer Peña</h1>
                        <h3>Desarrollador Full Stack</h3>
                    </div>
                </section>
                <nav>
                    <ul class="main-menu">
                        <li class="main-button"><a href="#Profile">Perfil</a></li>
                        <li class="main-button"><a href="#Projects">Proyectos</a></li>
                        <li class="main-button"><a href="#References">Referencias</a></li>
                        <li class="main-button"><a href="#Technologies">Tecnologías</a></li>
                    </ul>
                </nav>

                <div class="main-box">
                    <section id="Profile">
                        <h2>Perfil Profesional</h2>
                        <p>Programador Full Stack, con Especialización en Gerencia de Proyectos. Habilidades en HTML, CSS, JavaScript, React, Node.js, Python y SQL. Experiencia académica en desarrollo de aplicaciones web y móviles. Proactivo, orientado a la resolución de problemas y al trabajo en equipo. Capacitado en la gestión y coordinación de proyectos tecnológicos, asegurando la entrega eficiente y dentro de los plazos establecidos. Buscando oportunidades para aplicar y expandir mis conocimientos en entornos dinámicos.</p>
                    </section>

                    <section id="Projects">
                        <h2>Proyectos</h2>
                        <div id="project-container" class="flex-container"></div>
                    </section>

                    <section id="References">
                        <h2>Referencias</h2>
                        <div class="flex-container-references">
                            <div class="card-reference">
                                <p>Nombre: <span>Sergio Lopez</span></p>
                                <p>Profesión: <span>Ing. Sistemas</span></p>
                                <p>Teléfono: <span>+57 311 345 6789</span></p>
                            </div>
                            <div class="card-reference">
                                <p>Nombre: <span>Mariana Sanchez</span></p>
                                <p>Profesión: <span>Desarrolladora de Software</span></p>
                                <p>Teléfono: <span>+57 301 645 6909</span></p>
                            </div>
                        </div>
                    </section>

                    <section id="Technologies">
                        <h2>Tecnologías</h2>
                        <div>
                            <img src="./assests/ico/icons8-html-5-48.png" alt="Logo HTML">
                            <progress value="50" max="100"></progress>
                            <span>Intermedio</span>
                        </div>
                        <div>
                            <img src="./assests/ico/icons8-css3-48.png" alt="Logo CSS">
                            <progress value="40" max="100"></progress>
                            <span>Intermedio</span>
                        </div>
                        <div>
                            <img src="./assests/ico/icons8-javascript-48.png" alt="Logo JavaScript">
                            <progress value="26" max="100"></progress>
                            <span>Bajo</span>
                        </div>
                        <div>
                            <img src="./assests/ico/icons8-nodo-js-48.png" alt="Logo Node.js">
                            <progress value="20" max="100"></progress>
                            <span>Bajo</span>
                        </div>
                        <div>
                            <img src="./assests/ico/icons8-reaccionar-40.png" alt="Logo React">
                            <progress value="30" max="100"></progress>
                            <span>Intermedio</span>
                            <img src="./assests/ico/icons8-logo-de-mysql-48.png" alt="Logo Mysql">
                            <progress value="20" max="100"></progress>
                            <span>Bajo</span>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
<script defer src="./js/main.js"></script> 
</html>
